*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* border: 1px solid red; */
}
.header{
    background-color: white;
    
align-items: center;
position: fixed;
z-index: 5;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
display: flex;
align-items: center;
justify-content: space-between;
/* margin-bottom: 10%; */
align-content: center;

}

    .links{
        
        font-size: 0.8em;
        font-weight: 600;
    }
.links a{
    color: #40196D;
    
    text-decoration: none;
    display: flex;
}
.sign{
    

    
    gap: 1.5em;
    color: #4a2574;
}
.sign a{
    color: #40196D;
    
    text-decoration: none;

}


a.dropdown{ 
    /* position: relative; */
    display: inline-block;
    color: #40196D;
    
    
}
.contentBox{
    padding: 1%;
    position: absolute;
    color: black;
    font-size: larger;
    font-weight: 200;
    display: flex;
    gap: 8em;
    
    height: 700px;
    width: 450px;
    top: px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: none;
    z-index: 4;
    background-color: rgb(253, 252, 252);
}
.contentboxb{
    width: 250px;
    margin-left: 210px;
    margin-top: -235px;
    background-color: #f7f8fc;
}
.dropdown:hover .contentBox{
    display: block;
    flex-direction: column;

    
    
    
}
a.dropdownbus{
    position: relative;
    display: inline-block;
}
    

.contentBoxbus{
    padding: 1%;
    position: absolute;
    color: black;
    font-size: larger;
    font-weight: 200;
    display: flex;
    gap: 8em;
    
    height: 700px;
    width: 450px;
    top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: none;
    z-index: 4;
    background-color: #f7f8fc;
}
.dropdownbus:hover .contentBoxbus{
    display: block;
    flex-direction: column;
}
.contentboxb{
    width: 250px;
    margin-left: 210px;
    margin-top: -235px;
    background-color: #f7f8fc;
}
a.dropdown:hover .contentBox{
    display: block;
    flex-direction: column;

    
    
    
}
.contentboxbbus{
    width: 230px;
    margin-left: 210px;
    margin-top: -550px;
    background-color: white;
    height: 700px;

}
    




.wrapper{
    display: flex;
    align-items: center;
}

    
    
.secWrapper{
    background-color: rgb(241, 236, 236);
}


    
    
    

.contentBox2{
    padding: 1%;
    position: absolute;
    /* border: 1px solid black; */
    height: 700px;
    width: 450px;
    top: 55px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: none;
    z-index: 4;
    background-color: white;
}
    




.wrapper2{
    display: flex;
    align-items: center;
}
div.contentb{
    display: none;
    position: absolute;
    padding: 5px 3px;
    width: 500px;
    line-height: 80px;
    box-shadow: 0px 1px 1px;
    top: 40px;
    color: black;
    font-weight: 200;
    font-size: larger;
    background-color: #40196D;
    
}

a.dropdown4{
    position: relative;
    display: inline-block;
}
div.content4{
    display: none;
    position: absolute;
    padding: 5px 3px;
    width: 150px;
    line-height: 40px;  
    box-shadow: 0px 0px 5px ;
    top: 50px;
    color: black;
    font-size: larger;
    font-weight: 400;
    background-color: white;
    margin-top: -30%;
    
}
.dropdown4:hover .content4{
    display: block;
    justify-content:space-around
}
a.dropdown3{
    position: relative;
    display: inline-block;
    
}
div.content3{
    display: none;
    position: absolute;
    padding: 5px 3px;
    width: 150px;
    line-height: 40px;  
    box-shadow: 0px 0px 4px ;
    top: 50px;
    color: black;
    font-size: larger;
    font-weight: 400;
    background-color: white;
    margin-top: -30%;

}
.dropdown3:hover .content3{
    display: block;
}



.section1{
align-items: center;

justify-content: space-around;
align-items: center;
display: flex;
margin-top: 5%;
}
.wrapper{
    display: flex;
    gap: 1em;
}
.burger{display: none;}
.circle1{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 1px solid  rgb(227, 227, 240);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-top: 10px;
    animation-name: circle1;
    animation-duration: 8s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;

    
    
}
@keyframes circle1{
    from{
        transform: rotate(0deg);
    }
    to{
        rotate: 360deg;
    }
}
.send1{
    position: absolute;
    left: -20px;
}
.send2{
    position: absolute;
    left: 97%;
}
.send3{
    position: absolute;
    left: 43%;
    top: -20px;
    
}
.send4{
    position: absolute;
    left: 85%;
    top: 15%;
}
.send5{
    position: absolute;
    left: -12px;
    top: 95%;
}
.circle2{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 1px solid  rgb(227, 227, 240);
    position: absolute;
    
    left: 46px;
    top: 45px;
    
}
.circle3{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1px solid rgb(227, 227, 240);
    position: absolute;
    
    left: 48px;
    top: 42px;
    
}
@media (max-width: 767px) {
    .section1{
        display: block;
        /* border: 2px solid yellow; */
        margin: auto;
        width: 100%;
    }
    .section1 .circle{
        width: 100%;
        margin: auto;
        overflow: hidden;
        
    }
    .section1 .circle1{
        margin: auto;
    }
    .section1.circle2{
        margin: auto;
    }
    .section .circle3{
        margin: auto;
    }
}
.cardsection{
    display: flex;
    justify-content: space-around;

    
}

.card1{   
color:#40196D;
    font-size: 15px;
    font-weight: bold;
    align-items: center;
    /* box-shadow: 0px 1px 1px ; */
    border: 2px;
    box-shadow: 0x 0px 1px;
    border-radius: 2px;
    border: 0.9px solid;
    border-color: #ece9f0;
    box-shadow: 0px 0px 20px rgb(245, 236, 236);
    
}   


.card2{
    color:#40196D;
    font-size: 15px;
    font-weight: bold;
    align-items: center;
    border: 2px;
    box-shadow: 0x 0px 1px;
    border-radius: 2px;
    border: 0.9px solid;
    border-color: #ece9f0;
    box-shadow: 0px 0px 20px rgb(245, 236, 236) ;
    
}
.card3{
    color:#40196D;
    font-size: 15px;
    font-weight: bold;
    align-items: center;
    border: 2px;
    box-shadow: 0x 0px 1px;
    border-radius: 2px;
    border: 0.9px solid;
    border-color: #ece9f0;
    box-shadow: 0px 0px 20px rgb(245, 236, 236);
}
.card4{
    color:#40196D;
    font-size: 15px;
    font-weight: bold;
    align-items: center;
    border: 2px;
    box-shadow: 0x 0px 1px;
    border-radius: 2px;
    border: 0.9px solid;
    border-color: #ece9f0;   
}   
.card5{
    color:#40196D;
    font-size: 15px;
    font-weight: bold;
    align-items: center;
    border: 2px;
    box-shadow: 0x 0px 1px;
    border-radius: 2px;
    border: 0.9px solid;
    border-color: #ece9f0; 
}
    


.cardsection2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3{
    display: flex;
    justify-content: center;
    align-items: center;

    /* position: absolute; */
    /* left: 10%;
    gap: 5em; */

}
.flexArea{
    display: flex;
    align-items: center;
}
.myCard{
    margin: auto;
}
.section5{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.section6{
    display: flex;
justify-content: center;
align-items: center;
gap: 5%;
}
.section7{
    display: flex;
justify-content: center;
align-items: center;
gap: 10%;
}
.section8{
    display: flex;
justify-content: center;
align-items: center;
gap: 10%;
}

.section10{
    width: 100%;
    padding: 0 5%;
    height: 100%;
    .myFlex{
        a{
            text-decoration: none;
            color: black;
        }
    }
    .myBox{
        margin-top: 5%;
        /* border: 1px solid rgb(228, 212, 212); */
        width: 100%;
        padding: 7px 15px;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 1px 2px 20px gray;
        
    }
}
.section11{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin-top: 5%;
}
.ourpat{
    display: flex;
    justify-content: center;
}
.section12{
    margin-top: 3%;
    align-items: center;
    background-color: #e8def1;
    
}
.img2{
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
    margin-bottom: 4%;
    
}
.freedom{
    display: flex;
    justify-content: center;
}

.africa{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFF1FF;
    margin-top: 10%;
    margin-bottom: 5%;
    
    border-bottom: 1px solid rgb(212, 201, 201);
}
.section14{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 5%;
    margin-top: 5%;
    font-size: 14px;
}

    
.footer{
    margin-top: 10%;
}

.contact{
    display: flex;
gap: 0.5em;
}




































































@media (max-width :990px){
    .section3{
        display: block;
        /* margin: auto; */
        width: 75%;
        
/* overflow: hidden; */


    
    }



@media (max-width :990px){
    .section4,.africa,.footer,.footer2, .flexArea,.section5,.section6,.section7,.section8,.cardsection2{
        display: block;
        /* width: 75%; */
        
        
overflow: hidden;


    
    }
    a.burger{
        display: block;
    }
    
}

@media (max-width: 768px) {
    .myCard{
        margin: 0%;
        text-align: start;
    }
}
@media (max-width: 550px) {
    
}
@media(max-width:768px) {
    .section11,.img2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        gap: 10%;
        
        
    }
    .section14{
        display: block;
        overflow: hidden;
    }
}
}
@media (max-width: 991px){
    
    .links a{
        display: none;
    }
    .sign{
        display: none;
    }
    .sign a{
        display:none;
    }
    .joinbtn{
        display: none;
    }
    .joinbtn a{
        display: none;
    }
}